# 30th_Meetup_TeamA_HitZone_Back

./: .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  settings.gradle
.github/workflows/: cicd.yaml
src/main/java/kusitms/backend/: BackendApplication.java
src/main/java/kusitms/backend/auth/application/: AuthService.java
src/main/java/kusitms/backend/auth/dto/response/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  (+3 more)
src/main/java/kusitms/backend/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/kusitms/backend/auth/jwt/: JWTFilter.java  JWTUtil.java  JwtProperties.java  SecurityContextProvider.java  UserAuthentication.java
src/main/java/kusitms/backend/auth/presentation/: AuthController.java
src/main/java/kusitms/backend/auth/status/: AuthErrorStatus.java  AuthSuccessStatus.java
src/main/java/kusitms/backend/chatbot/application/: ChatbotService.java  ClovaRequestFactory.java  ClovaService.java  MessageFactory.java
src/main/java/kusitms/backend/chatbot/dto/: GetGuideChatbotAnswerResponse.java
src/main/java/kusitms/backend/chatbot/infrastructure/: ChatbotApiClient.java  ClovaApiClient.java
src/main/java/kusitms/backend/chatbot/presentation/: ChatbotController.java
src/main/java/kusitms/backend/chatbot/status/: ChatbotErrorStatus.java  ChatbotSuccessStatus.java
src/main/java/kusitms/backend/culture/application/: EntertainmentService.java  FoodService.java
src/main/java/kusitms/backend/culture/presentation/: EntertainmentController.java  FoodController.java
src/main/java/kusitms/backend/culture/status/: EntertainmentSuccessStatus.java  FoodErrorStatus.java  FoodSuccessStatus.java
src/main/java/kusitms/backend/food/application/: FoodService.java
src/main/java/kusitms/backend/food/presentation/: FoodController.java
src/main/java/kusitms/backend/food/status/: FoodErrorStatus.java  FoodSuccessStatus.java
src/main/java/kusitms/backend/global/code/: BaseCode.java  BaseErrorCode.java
src/main/java/kusitms/backend/global/config/: AppConfig.java  CorsMvcConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/kusitms/backend/global/domain/: BaseTimeEntity.java
src/main/java/kusitms/backend/global/dto/: ApiResponse.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/kusitms/backend/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kusitms/backend/global/redis/: DistributedLockManager.java  RedisManager.java
src/main/java/kusitms/backend/global/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/kusitms/backend/global/util/: CookieUtil.java  FormatUtil.java
src/main/java/kusitms/backend/result/application/: ResultApplicationService.java  ResultService.java
src/main/java/kusitms/backend/result/common/: KeywordManager.java  RecommendTopRankedZones.java  RecommendUserProfile.java  Reference.java  ReferencesGroup.java
src/main/java/kusitms/backend/result/presentation/: ResultController.java
src/main/java/kusitms/backend/result/status/: ResultErrorStatus.java  ResultSuccessStatus.java
src/main/java/kusitms/backend/stadium/application/: EntertainmentApplicationService.java  FoodApplicationService.java  StadiumApplicationService.java  StadiumService.java
src/main/java/kusitms/backend/stadium/common/: KeywordManager.java  RecommendedTopRankedZones.java  RecommendedUserProfile.java  Reference.java  ReferencesGroup.java  TopRankedZones.java
src/main/java/kusitms/backend/stadium/presentation/: EntertainmentController.java  FoodController.java  StadiumController.java
src/main/java/kusitms/backend/stadium/status/: EntertainmentErrorStatus.java  EntertainmentSuccessStatus.java  FoodErrorStatus.java  FoodSuccessStatus.java  StadiumErrorStatus.java  StadiumSuccessStatus.java
src/main/java/kusitms/backend/test/application/: TestService.java
src/main/java/kusitms/backend/test/exception/: TestErrorResult.java  TestException.java
src/main/java/kusitms/backend/test/presentation/: TestController.java
src/main/java/kusitms/backend/test/status/: TestErrorStatus.java  TestSuccessStatus.java
src/main/java/kusitms/backend/user/application/: SmsManager.java  SmsService.java  UserApplicationService.java  UserService.java
src/main/java/kusitms/backend/user/domain/: ProviderStatusType.java  User.java
src/main/java/kusitms/backend/user/presentation/: UserController.java
src/main/java/kusitms/backend/user/status/: AuthErrorStatus.java  AuthSuccessStatus.java  UserErrorStatus.java  UserSuccessStatus.java
src/main/java/kusitms/bakend/: BakendApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/docs/: open-api-3.0.1.json  openapi3.json
src/test/java/kusitms/backend/: BackendApplicationTests.java
src/test/java/kusitms/backend/auth/: AuthControllerTest.java
src/test/java/kusitms/backend/chatbot/: ChatbotControllerTest.java
src/test/java/kusitms/backend/chatbot/presentation/: ChatbotControllerTest.java
src/test/java/kusitms/backend/configuration/: ControllerTestConfig.java
src/test/java/kusitms/backend/culture/: EntertainmentControllerTest.java  EntertainmentEntityControllerTest.java  FoodControllerTest.java  FoodEntityControllerTest.java
src/test/java/kusitms/backend/result/: ResultControllerTest.java  ResultEntityControllerTest.java
src/test/java/kusitms/backend/result/presentation/: ResultControllerTest.java
src/test/java/kusitms/backend/stadium/: EntertainmentControllerTest.java  FoodControllerTest.java  StadiumControllerTest.java  StadiumEntityControllerTest.java
src/test/java/kusitms/backend/stadium/presentation/: EntertainmentControllerTest.java  FoodControllerTest.java  StadiumControllerTest.java
src/test/java/kusitms/backend/test/: TestControllerTest.java
src/test/java/kusitms/backend/user/: UserControllerTest.java  UserEntityControllerTest.java
src/test/java/kusitms/backend/user/presentation/: UserEntityControllerTest.java
src/test/java/kusitms/bakend/: BakendApplicationTests.java
(+197 files in other folders)
